#spring.datasource.url=jdbc:mysql://localhost:3306/hospitalManagement
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#server.contextPath=/swagger2-demo
##http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
##search multipart
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#
# 
#
##logging.file=log/app.log

#spring.datasource.url=jdbc:mysql://pestcontrol123.chvmmnnsb48e.ap-south-1.rds.amazonaws.com:3306/hospitalmanagement
#spring.datasource.username=pestcontrol123
#spring.datasource.password=pestcontrol123
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalManagement
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.contextPath=/swagger2-demo
##http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
##search multipart
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


 

#logging.file=log/app.log